<?xml version="1.0" encoding="UTF-8"?>
<project name="Geopoke" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds Geopoke.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-compile">
        <copy file="bubble.png" todir="dist"/>
        <copy file="style.xslt" todir="dist"/>
        <copy file="gpstemplate.html" todir="dist"/>
        <copy file="googlemap.html" todir="dist"/>
        <copy todir="dist/img">
            <fileset dir="img"/>
        </copy>
    </target>
</project>
